# android-fitness-body

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jordan/fitnessbody/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordan/fitnessbody/: FitnessApplication.java
app/src/main/java/com/jordan/fitnessbody/adapter/firebase/: AppFirebaseHelper.java  FirebaseHelper.java
app/src/main/java/com/jordan/fitnessbody/adapter/prefs/: AppPrefsHelper.java  PrefsHelper.java
app/src/main/java/com/jordan/fitnessbody/model/: Article.java  Comment.java  GymLocation.java  User.java
app/src/main/java/com/jordan/fitnessbody/service/: MyBaseTaskService.java  UserImageUploadService.java
app/src/main/java/com/jordan/fitnessbody/utils/: AppConstants.java  CommonUtils.java  FirebaseStorageGlideModule.java
app/src/main/java/com/jordan/fitnessbody/view/addarticle/: AddArticleActivity.java
app/src/main/java/com/jordan/fitnessbody/view/article/: ArticleActivity.java
app/src/main/java/com/jordan/fitnessbody/view/article/adapter/: ArticleAdapter.java
app/src/main/java/com/jordan/fitnessbody/view/comment/: CommentActivity.java
app/src/main/java/com/jordan/fitnessbody/view/comment/adapter/: CommentAdapter.java
app/src/main/java/com/jordan/fitnessbody/view/editarticle/: EditArticleActivity.java
app/src/main/java/com/jordan/fitnessbody/view/editprofile/: EditProfileActivity.java
app/src/main/java/com/jordan/fitnessbody/view/main/: MainActivity.java
app/src/main/java/com/jordan/fitnessbody/view/main/fragment/: HomeFragment.java  LocatorFragment.java  SettingFragment.java
app/src/main/java/com/jordan/fitnessbody/view/singlearticle/: SingleArticleActivity.java
app/src/main/java/com/jordan/fitnessbody/view/splash/: SplashActivity.java
app/src/main/java/com/jordan/fitnessbody/view/users/: UsersActivity.java
app/src/main/java/com/jordan/fitnessbody/view/users/adapter/: UserAdapter.java
app/src/main/res/drawable/: background_splash.xml  ic_exit.xml
app/src/main/res/layout/: activity_add_article.xml  activity_article.xml  activity_comment.xml  activity_edit_article.xml  activity_edit_profile.xml  activity_main.xml  activity_single_article.xml  activity_users.xml  fragment_home.xml  fragment_locator.xml  fragment_setting.xml  item_article.xml  item_comment.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_next.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jordan/fitnessbody/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
