apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.jordan.fitnessbody"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    implementation.exclude module:'protobuf-lite'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'

    // Firebase Auth ui
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'

    // Firebase Storage ui
    implementation 'com.firebaseui:firebase-ui-storage:6.3.0'

    // Firestore ui
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.2'

    // Pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Google Material Design
    implementation 'com.google.android.material:material:1.1.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // App Compat
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Google play services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}